.dashboard-container h1 {
  display: grid;
  flex-direction: column;
  align-items: center;
}

.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px; /* padding added for some breathing space */
  font-family: 'Arial', sans-serif; /* Added a fallback font */
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
}

.header {
  margin: 0;
  font-size: calc(12px + 3vw);
  text-align: center;
  
}

.header-text-new {
  font-size: calc(10px + 1vw);
  margin: 20px;
  text-align: center;
}

.header-text-new li {
    margin: 0;
    padding: 0;
}

.no-booking {
  text-align: center;
  margin: 20px;
  color: #888; /* Grey color to indicate emptiness */
}

.button-containerPD {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%; 
}

.button {
  height: 43px;
  min-width: 300px;
  padding: 5px;
  background-color: #2196f3;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: 0.2s; /* Added transition for smooth hover effect */
}

.button-bookings {
  height: 43px;
  width: 150px;
  padding: 5px;
  background-color: #2196f3;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: 0.2s; /* Added transition for smooth hover effect */
}

.button:hover {
  background-color: #1976d2;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* This line makes the cards responsive. */
  grid-gap: 20px;
  margin: 20px;
}


.booking-card {
  border: 1px solid #ccc; /* made the border softer */
  border-radius: 5px;
  padding: 15px;
  box-sizing: border-box;
  transition: 0.2s; /* added transition for hover effect */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* box shadow for depth */
}

.booking-card:hover {
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2); /* added shadow effect on hover */
}

.booking-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking-action-icon {
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
  margin-right: 20px;
  transition: 0.2s; /* Transition added for hover effects */
}

.booking-action-icon.trash-icon:hover { /* Red color on hover for the delete button */
  color: red;
}

.booking-action-icon.edit-icon { /* Green color for the edit button */
  color: green;
}

@media screen and (max-width: 768px) {
  .button-containerPD {
    flex-direction: column;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .booking-card {
    width: 100%; /* Adjusting this ensures the card takes the full width of the grid cell. */
    margin: 10px 0; /* Adjusted margin to only vertical, since grid-gap takes care of the horizontal. */
  }

}
