.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}



.modal-header-new {
display: flex;
justify-content: center;
align-items: center;
border-bottom: 1px solid lightgray;
margin-bottom: 10px;
font-weight: bold;
}



.close-button {
position: absolute;
right: 10px;
top: 10px;
background: none;
border: none;
font-size: 1.5rem;
color: lightgray;
cursor: pointer;
padding: 0;
line-height: 1;
outline: none; 
transition: color 0.3s ease-in-out;
}

.close-button:hover {
color: gray; 
}

.presentation-card {
padding: 15px;
margin-bottom: 20px;
border: 1px solid #e0e0e0;
border-radius: 6px;
display: flex;
flex-direction: column;
}

.presentation-location {
  font-style: italic;
}

.presentation-description {
  margin-top: 10px;
  margin-bottom: 10px;
}

.slot {
  min-width: 100px;
  text-align: center;
  border: 1px solid #e0e0e0;
  padding: 10px;
  border-radius: 4px;
}

.book-button {
  margin-top: 10px;
  padding: 5px 15px;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-button:disabled {
  background-color: #d1d1d1;
  cursor: not-allowed;
}

.presentation-meta {
display: flex;
align-items: center;
gap: 5px;
max-width: 400px;
font-size: 0.9em;
margin: 5px 0;
flex-wrap: wrap;
}

.time-slots {
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-top: 10px;
}

.time-slot {
flex: 1;
background: #f3f3f3;
padding: 10px;
border-radius: 8px;
display: flex;
justify-content: space-between;
align-items: center;
}

.slot-time {
font-weight: bold;
font-size: 24px;


}

.slotButton{
  background-color: #007BFF;
  color: #fff;
  font-size: 1.5em;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 10px;
  min-width: 120px;
  min-height: 40px;
}

.slot-info span {
margin-right: 10px;
}

.view-more {
background: none;
border: none;
color: blue;
cursor: pointer;
}

@media (max-width: 600px) {
  .slot-time
.time-slots {
    flex-direction: column;
    gap: 5px;
    font: 2em;
}

.time-slot {
    flex-direction: row;
    justify-content: space-between;
}
}

@media (max-width: 600px) {
  .presentation-card, .presentation-meta, .time-slot {
    font-size: 0.8em;
  }
}

@media (max-width: 400px) {
  .presentation-card, .presentation-meta, .time-slot {
    font-size: 0.7em;
  }
}

/* Mobile view */
@media (max-width: 768px) {
  h5 {
    font-size: 0.8rem;
  }
}

/* Desktop view */
@media (min-width: 769px) {
  h5 {
    font-size: 1rem;
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .slotButton {
    font-size: 1.8em;
    padding: 5px;
    min-width: 100px;
    min-height: 40px;
  }
}

/* Desktop view */
@media (min-width: 769px) {
  .slotButton {
    font-size: 1.5em;
    padding: 5px 10px;
    min-width: 120px;
    min-height: 40px;
  }
}